{
 "head": null,
 "statements": [
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 0,
    "lineBreaks": 0,
    "line": 1,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 11,
    "lineBreaks": 0,
    "line": 1,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "window",
    "text": "window",
    "offset": 18,
    "lineBreaks": 0,
    "line": 1,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 26,
    "lineBreaks": 0,
    "line": 2,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 53,
       "lineBreaks": 0,
       "line": 3,
       "col": 3,
       "expression": "100%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 68,
       "lineBreaks": 0,
       "line": 4,
       "col": 3,
       "expression": "100vh"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 85,
       "lineBreaks": 0,
       "line": 5,
       "col": 3,
       "expression": "gray"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 97,
       "lineBreaks": 0,
       "line": 6,
       "col": 3,
       "expression": "col"
      }
     }
    ]
   }
  },
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 118,
    "lineBreaks": 0,
    "line": 9,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 129,
    "lineBreaks": 0,
    "line": 9,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 136,
    "lineBreaks": 0,
    "line": 9,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 142,
    "lineBreaks": 0,
    "line": 10,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 168,
       "lineBreaks": 0,
       "line": 11,
       "col": 3,
       "expression": "90%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "maxWidth",
       "text": "maxWidth",
       "offset": 182,
       "lineBreaks": 0,
       "line": 12,
       "col": 3,
       "expression": "400px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 201,
       "lineBreaks": 0,
       "line": 13,
       "col": 3,
       "expression": "white"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 214,
       "lineBreaks": 0,
       "line": 14,
       "col": 3,
       "expression": "300px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 231,
       "lineBreaks": 0,
       "line": 15,
       "col": 3,
       "expression": "row wrap reverse"
      }
     }
    ]
   }
  },
  {
   "type": "style_assignment",
   "styleName": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 265,
    "lineBreaks": 0,
    "line": 18,
    "col": 1
   },
   "body": [
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "width",
      "text": "width",
      "offset": 294,
      "lineBreaks": 0,
      "line": 19,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "height",
      "text": "height",
      "offset": 309,
      "lineBreaks": 0,
      "line": 20,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "bg",
      "text": "bg",
      "offset": 325,
      "lineBreaks": 0,
      "line": 21,
      "col": 3,
      "expression": "#0078aa"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "margin",
      "text": "margin",
      "offset": 340,
      "lineBreaks": 0,
      "line": 22,
      "col": 3,
      "expression": "10px"
     }
    }
   ]
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "a",
    "text": "a",
    "offset": 359,
    "lineBreaks": 0,
    "line": 25,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 369,
    "lineBreaks": 0,
    "line": 25,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 376,
    "lineBreaks": 0,
    "line": 25,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "4",
    "text": "4",
    "offset": 367,
    "lineBreaks": 0,
    "line": 25,
    "col": 9
   },
   "styleGroup": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 387,
    "lineBreaks": 0,
    "line": 25,
    "col": 29
   }
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "b",
    "text": "b",
    "offset": 400,
    "lineBreaks": 0,
    "line": 26,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 410,
    "lineBreaks": 0,
    "line": 26,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 417,
    "lineBreaks": 0,
    "line": 26,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "3",
    "text": "3",
    "offset": 408,
    "lineBreaks": 0,
    "line": 26,
    "col": 9
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 443,
       "lineBreaks": 0,
       "line": 27,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 458,
       "lineBreaks": 0,
       "line": 28,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "borderRadius",
       "text": "borderRadius",
       "offset": 474,
       "lineBreaks": 0,
       "line": 29,
       "col": 3,
       "expression": "50%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 495,
       "lineBreaks": 0,
       "line": 30,
       "col": 3,
       "expression": "green"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "margin",
       "text": "margin",
       "offset": 508,
       "lineBreaks": 0,
       "line": 31,
       "col": 3,
       "expression": "35px"
      }
     }
    ]
   }
  }
 ]
}