{
 "head": [
  {
   "type": "platform_rules_statements",
   "body": [
    {
     "type": "platform_rule",
     "name": {
      "type": "identifier",
      "value": "mobile",
      "text": "mobile",
      "offset": 34,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     },
     "between": [
      "400",
      "0"
     ]
    },
    {
     "type": "platform_rule",
     "name": {
      "type": "identifier",
      "value": "tablet",
      "text": "tablet",
      "offset": 76,
      "lineBreaks": 0,
      "line": 4,
      "col": 5
     },
     "between": [
      "900",
      "400"
     ]
    }
   ]
  }
 ],
 "statements": [
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 126,
    "lineBreaks": 0,
    "line": 8,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 137,
    "lineBreaks": 0,
    "line": 8,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "window",
    "text": "window",
    "offset": 144,
    "lineBreaks": 0,
    "line": 8,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 152,
    "lineBreaks": 0,
    "line": 9,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 179,
       "lineBreaks": 0,
       "line": 10,
       "col": 3,
       "expression": "100%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 194,
       "lineBreaks": 0,
       "line": 11,
       "col": 3,
       "expression": "100vh"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 211,
       "lineBreaks": 0,
       "line": 12,
       "col": 3,
       "expression": "gray"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 223,
       "lineBreaks": 0,
       "line": 13,
       "col": 3,
       "expression": "col"
      }
     }
    ]
   }
  },
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 244,
    "lineBreaks": 0,
    "line": 16,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 255,
    "lineBreaks": 0,
    "line": 16,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 262,
    "lineBreaks": 0,
    "line": 16,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 268,
    "lineBreaks": 0,
    "line": 17,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 294,
       "lineBreaks": 0,
       "line": 18,
       "col": 3,
       "expression": "90%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "maxWidth",
       "text": "maxWidth",
       "offset": 308,
       "lineBreaks": 0,
       "line": 19,
       "col": 3,
       "expression": "400px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 327,
       "lineBreaks": 0,
       "line": 20,
       "col": 3,
       "expression": "white"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 340,
       "lineBreaks": 0,
       "line": 21,
       "col": 3,
       "expression": "300px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 357,
       "lineBreaks": 0,
       "line": 22,
       "col": 3,
       "expression": "row wrap"
      }
     }
    ]
   }
  },
  {
   "type": "style_assignment",
   "styleName": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 384,
    "lineBreaks": 0,
    "line": 25,
    "col": 1
   },
   "body": [
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "width",
      "text": "width",
      "offset": 413,
      "lineBreaks": 0,
      "line": 26,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "height",
      "text": "height",
      "offset": 428,
      "lineBreaks": 0,
      "line": 27,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "bg",
      "text": "bg",
      "offset": 444,
      "lineBreaks": 0,
      "line": 28,
      "col": 3,
      "expression": "#0078aa"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "margin",
      "text": "margin",
      "offset": 459,
      "lineBreaks": 0,
      "line": 29,
      "col": 3,
      "expression": "10px"
     }
    }
   ]
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "a",
    "text": "a",
    "offset": 478,
    "lineBreaks": 0,
    "line": 32,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 488,
    "lineBreaks": 0,
    "line": 32,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 495,
    "lineBreaks": 0,
    "line": 32,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "4",
    "text": "4",
    "offset": 486,
    "lineBreaks": 0,
    "line": 32,
    "col": 9
   },
   "styleGroup": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 506,
    "lineBreaks": 0,
    "line": 32,
    "col": 29
   }
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "b",
    "text": "b",
    "offset": 519,
    "lineBreaks": 0,
    "line": 33,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 529,
    "lineBreaks": 0,
    "line": 33,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 536,
    "lineBreaks": 0,
    "line": 33,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "3",
    "text": "3",
    "offset": 527,
    "lineBreaks": 0,
    "line": 33,
    "col": 9
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 562,
       "lineBreaks": 0,
       "line": 34,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 577,
       "lineBreaks": 0,
       "line": 35,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "borderRadius",
       "text": "borderRadius",
       "offset": 593,
       "lineBreaks": 0,
       "line": 36,
       "col": 3,
       "expression": "50%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 614,
       "lineBreaks": 0,
       "line": 37,
       "col": 3,
       "expression": "green"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "margin",
       "text": "margin",
       "offset": 627,
       "lineBreaks": 0,
       "line": 38,
       "col": 3,
       "expression": "35px"
      }
     }
    ]
   }
  }
 ]
}