{
 "head": null,
 "statements": [
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "bg",
    "text": "bg",
    "offset": 0,
    "lineBreaks": 0,
    "line": 1,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 9,
    "lineBreaks": 0,
    "line": 1,
    "col": 10
   },
   "parentElement": {
    "type": "identifier",
    "value": "window",
    "text": "window",
    "offset": 16,
    "lineBreaks": 0,
    "line": 1,
    "col": 17
   },
   "repeat": 1
  },
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "t",
    "text": "t",
    "offset": 24,
    "lineBreaks": 0,
    "line": 2,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 32,
    "lineBreaks": 0,
    "line": 2,
    "col": 9
   },
   "parentElement": {
    "type": "identifier",
    "value": "bg",
    "text": "bg",
    "offset": 39,
    "lineBreaks": 0,
    "line": 2,
    "col": 16
   },
   "repeat": 1
  }
 ]
}