{
 "head": null,
 "statements": [
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 0,
    "lineBreaks": 0,
    "line": 1,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 11,
    "lineBreaks": 0,
    "line": 1,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "window",
    "text": "window",
    "offset": 18,
    "lineBreaks": 0,
    "line": 1,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 26,
    "lineBreaks": 0,
    "line": 2,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 53,
       "lineBreaks": 0,
       "line": 3,
       "col": 3,
       "expression": "100vw"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 69,
       "lineBreaks": 0,
       "line": 4,
       "col": 3,
       "expression": "100vh"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 86,
       "lineBreaks": 0,
       "line": 5,
       "col": 3,
       "expression": "gray"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 98,
       "lineBreaks": 0,
       "line": 6,
       "col": 3,
       "expression": "col"
      }
     }
    ]
   }
  },
  {
   "type": "element_assignment",
   "elementName": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 119,
    "lineBreaks": 0,
    "line": 9,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 130,
    "lineBreaks": 0,
    "line": 9,
    "col": 12
   },
   "parentElement": {
    "type": "identifier",
    "value": "body",
    "text": "body",
    "offset": 137,
    "lineBreaks": 0,
    "line": 9,
    "col": 19
   },
   "repeat": 0
  },
  {
   "type": "style_applyment",
   "target": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 143,
    "lineBreaks": 0,
    "line": 10,
    "col": 1
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 169,
       "lineBreaks": 0,
       "line": 11,
       "col": 3,
       "expression": "70% max 700px min 400px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 203,
       "lineBreaks": 0,
       "line": 12,
       "col": 3,
       "expression": "white"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 216,
       "lineBreaks": 0,
       "line": 13,
       "col": 3,
       "expression": "70% max 700px min 400px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "alignment",
       "text": "alignment",
       "offset": 251,
       "lineBreaks": 0,
       "line": 14,
       "col": 3,
       "expression": "row center center wrap"
      }
     }
    ]
   }
  },
  {
   "type": "style_assignment",
   "styleName": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 291,
    "lineBreaks": 0,
    "line": 17,
    "col": 1
   },
   "body": [
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "width",
      "text": "width",
      "offset": 320,
      "lineBreaks": 0,
      "line": 18,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "height",
      "text": "height",
      "offset": 335,
      "lineBreaks": 0,
      "line": 19,
      "col": 3,
      "expression": "30px"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "bg",
      "text": "bg",
      "offset": 351,
      "lineBreaks": 0,
      "line": 20,
      "col": 3,
      "expression": "#0078aa"
     }
    },
    {
     "type": "style_line",
     "propertie": {
      "type": "identifier",
      "value": "margin",
      "text": "margin",
      "offset": 366,
      "lineBreaks": 0,
      "line": 21,
      "col": 3,
      "expression": "10px"
     }
    }
   ]
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "a",
    "text": "a",
    "offset": 385,
    "lineBreaks": 0,
    "line": 24,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 395,
    "lineBreaks": 0,
    "line": 24,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 402,
    "lineBreaks": 0,
    "line": 24,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "4",
    "text": "4",
    "offset": 393,
    "lineBreaks": 0,
    "line": 24,
    "col": 9
   },
   "styleGroup": {
    "type": "identifier",
    "value": "cardItemStl",
    "text": "cardItemStl",
    "offset": 413,
    "lineBreaks": 0,
    "line": 24,
    "col": 29
   }
  },
  {
   "type": "element_assignment_inline_applyment",
   "elementName": {
    "type": "identifier",
    "value": "b",
    "text": "b",
    "offset": 426,
    "lineBreaks": 0,
    "line": 25,
    "col": 1
   },
   "elementType": {
    "type": "identifier",
    "value": "div",
    "text": "div",
    "offset": 436,
    "lineBreaks": 0,
    "line": 25,
    "col": 11
   },
   "parentElement": {
    "type": "identifier",
    "value": "card",
    "text": "card",
    "offset": 443,
    "lineBreaks": 0,
    "line": 25,
    "col": 18
   },
   "repeat": {
    "type": "number",
    "value": "3",
    "text": "3",
    "offset": 434,
    "lineBreaks": 0,
    "line": 25,
    "col": 9
   },
   "styleGroup": {
    "type": "style_new_instance",
    "body": [
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "width",
       "text": "width",
       "offset": 469,
       "lineBreaks": 0,
       "line": 26,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "height",
       "text": "height",
       "offset": 484,
       "lineBreaks": 0,
       "line": 27,
       "col": 3,
       "expression": "30px"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "borderRadius",
       "text": "borderRadius",
       "offset": 500,
       "lineBreaks": 0,
       "line": 28,
       "col": 3,
       "expression": "50%"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "bg",
       "text": "bg",
       "offset": 521,
       "lineBreaks": 0,
       "line": 29,
       "col": 3,
       "expression": "green"
      }
     },
     {
      "type": "style_line",
      "propertie": {
       "type": "identifier",
       "value": "margin",
       "text": "margin",
       "offset": 534,
       "lineBreaks": 0,
       "line": 30,
       "col": 3,
       "expression": "35px"
      }
     }
    ]
   }
  }
 ]
}