body = new div in window
body apply new style { 
  width: 100vw
  height: 100vh
  bg: gray
  alignment: col
}

card = new div in body
card apply new style {
  width: 70% max 700px min 400px
  bg: white
  height: 70% max 700px min 400px
  alignment: row center center wrap
}

cardItemStl = new style {
  width: 30px
  height: 30px
  bg: #0078aa
  margin: 10px
}

a = new 4 div in card apply cardItemStl
b = new 3 div in card apply new style {
  width: 30px
  height: 30px
  borderRadius: 50%
  bg: green
  margin: 35px
}